# change the file name to .env
# add .env to .gitignore
# Update the user and password fields below with your mongodb atlas user and password
MONGO_USER=admin
MONGO_PWD=vGWFCl9ywiXtAbV7
MONGO_DB=usersList
MONGO_CLUSTER=cluster0.hpfz0xv.mongodb.net

TOKEN_SECRET=703d01027af5b65213166bc91437d348d1e2410284b82d4aa8f03afbac654497a055b6e601842a321750fe2fe544f712242fcd59fba9721e8285de4b1216720b